{
  "name": "airdropsol",
  "version": "1.0.0",
  "description": "Challenge Metacrafter for airdroping sol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gandryeanb/airdropSol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gandryeanb/airdropSol/issues"
  },
  "homepage": "https://github.com/Gandryeanb/airdropSol#readme",
  "dependencies": {
    "@solana/web3.js": "^1.64.0",
    "argv": "^0.0.2"
  }
}
